.sy-primary-color { background-color: @primary-blue; }
.sy-primary-color-text { color: @primary-blue; }

.white { background-color: #FFFFFF; }
.white-text, .white-text:hover, .white-text:visited, .white-text:active { color: #FFFFFF; }
