// A holding place for styles that are likely not going to be reuseable.
.block-350 {
  display:block;
  height: 350px;
  width: 100%;
}
.block-300 {
  display:block;
  height: 350px;
  width: 100%;
}