.absolute { position: absolute; }
.sy-absolute-center { position:absolute !important; margin: auto;top: 0; left: 0; bottom: 0; right: 0; }
.relative { position: relative; }
.left-float { float: left; }
.no-float { float:none; }
.inline { display:inline-block; }

// position
.v-minus-15 { top: -15px; }
.left-65 { left: 65px; }
.left-0 { left: 0px; }
.top-180 { top: 180px; }
.left-20 { left: 20px; }
.left-20 { left: 20px; }

// Padding
.pad-v-25 { padding-top: 25px;padding-bottom: 25px; }
.pad-v-35 { padding-top: 35px;padding-bottom: 35px; }
.pad-v-10 { padding-top: 10px;padding-bottom: 10px; }
.pad-bottom-10 { padding-bottom:10px !important; }
.pad-bottom-15 { padding-bottom:15px !important; }
.pad-bottom-20 { padding-bottom:20px !important; }
.pad-top-5 { padding-top:5px; }
.pad-top-10 { padding-top:10px; }
.pad-top-15 { padding-top:15px; }
.pad-h-10 { padding-left: 10px; padding-right: 10px; }
.pad-h-15 { padding-left: 15px; padding-right: 15px; }
.pad-h-20 { padding-left: 20px; padding-right: 20px; }
.pad-left-10 { padding-left:10px; }
.pad-left-0 { padding-left:0px; }
.pad-right-30 { padding-right:30px; }

@media (max-width: @screen-xs-max) {
  .pad-v-25-xs-and-down { padding-top: 25px;padding-bottom: 25px; }
  .top-minus-40-xs { margin-top: -40px; }
  .widen-2-xs { margin-left: -2%; width: 104%; }
}
@media (min-width: @screen-sm-min) {
  .left-15-sm-and-up { left:15px;}
  .top-minus-175-sm-and-up { margin-top: -175px; }
  .top-minus-10-sm-and-up { margin-top: -10px; }
  .top-plus-20-sm-and-up { margin-top: 20px; }
  .pad-h-20-sm-and-up { padding-left: 20px; padding-right: 20px; }
}

// Margin
.margin-bottom-none { margin-bottom:0px !important; }
.margin-bottom-5 { margin-bottom: 5px !important; }
.margin-bottom-10 { margin-bottom: 10px !important; }
.margin-minus-5-v { margin-top: -5px !important; }
.margin-minus-5-l { margin-left: -5px !important; }
.margin-minus-45-l { margin-left: -45px !important; }
.margin-minus-30-r { margin-right: -30px !important; }
.margin-top-10 { margin-top:10px !important; }
.margin-top-12 { margin-top:12px !important; }
.margin-top-20 { margin-top:20px !important; }
.margin-left-5 {margin-left:5px;}
.margin-left-12{margin-left:12px !important;}
.margin-left-20{margin-left:20px !important;}
.no-margin-top { margin-top:0px !important; }
.margin-right-20{margin-right:20px!important;}
.margin-right-15{margin-right:15px!important;}

// Z-index
.sy-z-depth-2 {
  z-index: 2;
 }
.sy-z-depth-3 {
  z-index: 3;
}
//
.full-width {
  width: 100%;
}