.sy-headline {
  font-weight: 300;
  text-align: center;
}
.sy-headline-action-button {
  padding: 10px 30px !important;
  font-size: 17px !important;
}
.sy-main-headline {
  font-weight: 600;
  font-size: 40px;
  margin-bottom: 40px;
}

.sy-sub-headline {
  font-size: 24px;
  margin-bottom: 20px;
}
.sy-underline-heading-white {
  border-bottom: 1px solid white;
}