.account-list {
  margin-bottom: 60px;
  max-width: 500px;

  //
  .main__content {
    .make-xs-column(12);
  }
}

.my-details {
	
  a.list-group-item {
    color: @link-primary-blue;
    
    &:hover,
  	&:focus {
	    color: @primary-green;
  	}
  }
}