// bootstrap

// Core variables and mixins
@import '../node_modules/bootstrap/less/variables.less';
@import '../node_modules/bootstrap/less/mixins.less';

// Reset
@import '../node_modules/bootstrap/less/normalize.less';
//@import "../node_modules/bootstrap/less/print.less";

// Core CSS
@import '../node_modules/bootstrap/less/scaffolding.less';
@import '../node_modules/bootstrap/less/type.less';

@import '../node_modules/bootstrap/less/grid.less';
//@import "../node_modules/bootstrap/less/tables.less";
@import '../node_modules/bootstrap/less/forms.less';
@import '../node_modules/bootstrap/less/buttons.less';

// Components
@import '../node_modules/bootstrap/less/glyphicons.less';

// Utility classes
@import '../node_modules/bootstrap/less/utilities.less';
@import '../node_modules/bootstrap/less/responsive-utilities.less';

// conf

@import 'conf/base';
@import 'conf/variables';

// overrides
@import 'overrides/breakpoints';
@import 'overrides/buttons';
@import 'overrides/container';

@import 'overrides/panels';
@import 'overrides/scaffolding';
@import 'overrides/typography';

@import 'overrides/icons';

@import 'modules/layout';

html {
  height: 100%;
}
body {
  height: 100%;
  background: @primary-yellow;
  background: -webkit-linear-gradient(@primary-yellow, #ffeca7);
  background: -o-linear-gradient(@primary-yellow, #ffeca7);
  background: -moz-linear-gradient(@primary-yellow, #ffeca7);
  background: linear-gradient(@primary-yellow, #ffeca7);

  @media (min-width: @screen-sm) {
    padding: 20px 0 40px;
  }
}

.container {
  max-width: 800px;
  position: relative;
}

.header {
  .clearfix();
  background: @primary-blue;
  padding: 6px 10px 10px;
  max-width: 800px;

  @media (min-width: @screen-xs) {
    border-radius: 5px 5px 0 0;
    padding: 6px 20px 10px;
  }

  @media (min-width: @screen-lg) {
  }
}

.header__logo {
  .make-xs-column(6);

  img {
    height: 50px;

    .logout & {
      height: 40px;
    }
  }
}

.header__login {
  .make-xs-column(6);
  text-align: right;

  a {
    color: #fff;
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
    margin: 6px 34px 0 0;

    @media (min-width: @screen-md) {
      margin-top: 16px;
    }
  }

  span[class*='sy-icon--'] {
    color: #fff;
    font-size: 28px;
    right: 10px;
    position: absolute;
    top: 10px;
  }
}

.banners {
  overflow: hidden;
  width: 100%;

  @media (min-width: @screen-lg) {
    background: #fff;
    height: 440px;
  }
}

.banner {
  display: none;
  overflow: hidden;

  &:first-child {
    display: block;
  }

  .banner__caption {
    display: none;
  }

  img {
    width: 100%;
  }
}

.nav {
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  padding: 0;
  margin: 10px;

  @media (min-width: @screen-xs) {
    padding: 15px 0 5px;
  }

  @media (min-width: @screen-sm) {
    left: 0;
    margin: 0 auto;
    margin: 20px 20px 20px;
    padding: 20px 0 30px;
    position: absolute;
    right: 0;
    top: 450px;
    z-index: 10;
  }

  @media (min-width: @screen-md) {
    padding: 20px 0 30px;
  }

  ul {
    margin: 0;
    padding: 0;
  }

  li {
    .make-xs-column(6);
    .make-sm-column(4);
    display: block;
    list-style: none;
    margin: 0;
    padding: 20px 20px;

    @media (min-width: @screen-xs) {
      border-left: 1px solid #ddd;
      padding: 0;
      width: 33%;
    }

    &.nav--renewable-energy {
      display: block;
      @media (min-width: @screen-xs) {
        display: none;
      }
    }
  }

  a {
    display: block;
    font-size: 11px;
    font-weight: bold;
    line-height: 1.2;
    text-align: center;
    transition-duration: 0.3s;

    @media (min-width: @screen-xs) {
      font-size: 13px;
      line-height: inherit;
      text-align: center;
    }

    @media (min-width: @screen-sm) {
      font-size: 1em;
    }

    span[class*='sy-icon--'] {
      color: @secondary-cyan;
      display: block;
      float: none;
      font-size: 60px;
      font-weight: normal;
      margin: 0 0 15px 0;
      transition-duration: 0.3s;

      @media (min-width: @screen-xs) {
        font-size: 60px;
        margin: 0 0 20px;
      }

      @media (min-width: @screen-md) {
        font-size: 70px;
      }
    }

    &:hover {
      text-decoration: none;

      span[class*='sy-icon--'] {
        color: @primary-blue;
      }
    }
  }
}

.content {
  .clearfix();
  background: #fff;

  .logout & {
    padding: 0 20px 20px;

    > div:first-child {
      padding: 0 0 10px;

      @media (min-width: @screen-sm) {
        padding-right: 10px;
      }
    }

    > div:last-child {
      padding: 0 0 10px;

      @media (min-width: @screen-sm) {
        padding-left: 10px;
      }
    }
  }

  h2 {
    line-height: 1.4;
    margin: 0 0 25px;
  }

  ul {
    margin: 0 0 20px;
    padding: 0 0 0 15px;

    li {
      margin: 0 0 10px;
    }

    &.unstyled {
      margin: 0;
      padding: 0;

      li {
        list-style: none;
        margin: 0;
        padding: 0 0 20px;
      }
    }
  }
}

.hero {
  background: #fff;
  padding: 30px 20px 20px;
  position: relative;
}

.hero__message {
  border: 1px solid @secondary-blue-light;
  color: @primary-blue;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 15px;
  padding: 110px 20px 80px;
  text-align: center;

  @media (min-width: @screen-xs) {
    font-size: 18px;
    padding: 40px 20px 80px 120px;
    text-align: left;
  }
}

.hero-message__small {
  font-size: 16px;

  @media (min-width: @screen-xs) {
    font-size: 18px;
  }
}

.hero-message__large {
  display: block;
  font-size: 16px;
  margin-bottom: 5px;

  @media (min-width: @screen-xs) {
    font-size: 18px;
    margin: 0;
  }
}

.hero__watermark {
  display: block;
  font-size: 70px;
  height: 70px;
  left: 0;
  margin: 20px auto 0;
  position: absolute;
  right: 0;
  width: 70px;

  @media (min-width: @screen-xs) {
    font-size: 54px;
    height: auto;
    left: 20px;
    margin: 35px 0 0 45px;
    width: auto;
  }

  span[class*='sy-icon--'] {
    color: @primary-blue;
    opacity: 0.15;
  }
}

.hero__feedback {
  bottom: 50px;
  font-size: 13px;
  left: 50px;
  position: absolute;
  text-align: center;
  width: 70%;

  a {
    background: url(../img/feedback-icon.png) no-repeat 10px 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    line-height: 40px;
    margin: 5px;
    padding: 8px 10px 8px 40px;

    &:hover {
      background-color: #eee;
      text-decoration: none;
    }
  }

  @media (min-width: @screen-xs) {
    bottom: 70px;
    left: 140px;
    width: auto;
  }
}

.promo {
  border: 1px solid #ccc;
  border-radius: 5px;
  height: 170px;
  padding: 25px 40% 25px 20px;

  @media (min-width: @screen-xs) {
    padding: 25px 160px 25px 20px;
  }

  .promo__button {
    display: inline-block;

    a {
      border-radius: 5px;
      display: block;
      font-size: 12px;
      font-weight: bold;
      margin: 10px 0 0;
      padding: 8px 10px;

      &:hover {
        text-decoration: none;
      }
    }
  }

  &.promo--rebs {
    background: @primary-yellow url(../img/rebs.png) no-repeat 100% 0;
    background-size: cover;
    color: @primary-blue;

    .promo__text--line-1 {
      font-size: 16px;
      font-weight: bold;
      line-height: 1;
    }

    .promo__text--line-2 {
      font-size: 42px;
      font-weight: bold;
      line-height: 1;
    }

    .promo__button {
      display: inline-block;

      a {
        background: @primary-blue;
        color: #fff;
      }
    }
  }

  &.promo--grid {
    background: @primary-blue url(../img/grid.png) no-repeat 100% 0;
    background-size: cover;
    color: #fff;

    .promo__text--line-1 {
      color: @primary-yellow;
      display: block;
      font-size: 21px;
      font-weight: bold;
      line-height: 1;
      margin-bottom: 5px;
    }

    .promo__text--line-2 {
      color: #fff;
      font-size: 14px;
      line-height: 1;
    }

    .promo__button {
      display: inline-block;

      a {
        background: @primary-yellow;
        color: @primary-blue;
      }
    }
  }
}

.icon {
  background: url(../img/register_icons_sprite.png) no-repeat 0 0;
  background-size: 165px auto;
  display: inline-block;
  float: left;
  height: 30px;
  margin: 0 15px 0 0;
  width: 30px;

  &.icon-account {
    background-position: -5px -7px;
  }

  &.icon-paperless {
    background-position: -47px -6px;
  }

  &.icon-payments {
    background-position: -88px -5px;
  }

  &.icon-registration {
    background-position: -130px -5px;
  }
}

.contact-info {
  .clearfix();
  background: #ddd;
  border-top: 1px solid #ccc;
  color: @primary-blue;
  font-weight: bold;

  div {
    margin-bottom: 20px;
    padding: 20px 10px 0;
    text-align: center;

    &:last-child {
      border: none;
    }

    @media (min-width: @screen-xs) {
      padding: 20px 20px 20px 55px;
      margin: 0;
    }
  }

  span[class*='sy-icon--'] {
    color: @primary-blue;
    display: block;
    font-size: 24px;
    font-weight: normal;
    height: 40px;

    @media (min-width: @screen-xs) {
      display: inline-block;
      margin-left: -35px;
      margin-top: 15px;
      position: absolute;
    }
  }

  span.sy-icon--buildings {
    font-size: 36px;

    @media (min-width: @screen-xs) {
      margin: 10px 0 0 -50px;
    }
  }

  a {
    display: block;
    font-weight: normal;

    @media (min-width: @screen-sm) {
      display: inline;
    }

    &:hover {
      text-decoration: none;
    }
  }
}

.footer {
  .clearfix();
  background: #ddd;
  border-radius: 0 0 5px 5px;
  border-top: 1px solid @secondary-grey;
  max-width: 800px;
  padding: 20px 10px;

  @media (min-width: @screen-xs) {
    padding: 20px 10px 20px 20px;
  }

  ul {
    .clearfix();
    margin: 0;
    padding: 0;

    li {
      display: block;
      float: left;
      list-style: none;
      padding: 0 10px;

      @media (min-width: @screen-sm) {
        padding: 0 40px;
      }
    }

    a {
      border-bottom: 2px solid @primary-blue;
      color: @primary-blue;
      display: block;
      font-weight: bold;
      margin-bottom: 15px;
      text-decoration: none;
      white-space: nowrap;

      @media (min-width: @screen-xs) {
        margin-bottom: 5px;
      }

      &:hover {
        text-decoration: none;
      }
    }
  }
}