.green-worksheet {
  strong, .green-amount {
    font-size: 130%;
    font-weight: bolder;
  }

  .panel.panel-inner {
    margin-bottom: 30px
  }

  .green-worksheet__usage {
    margin:10px 30px;

    background-color: rgba(253, 190, 87, 0.41);

    &.alert-flash {
      background-color: #FFF;
      -webkit-transition: background-color 500ms linear;
      -moz-transition: background-color 500ms linear;
      -o-transition: background-color 500ms linear;
      -ms-transition: background-color 500ms linear;
      transition: background-color 500ms linear;
    }

    @media( max-width: @screen-sm ) {
      margin:10px 5px;
      .col-xs-6 {
        width: 100%;
        text-align: center;
      }
    }
  }


  .green-worksheet__values {
  }

  .green-worksheet__savings {
    .saving {
      margin: 20px 0;

      span.legend {
        float: left;
        font-size: 24px;
        margin-right: 20px
      }

      p {
        padding-top: 4px;
        font-weight: bold;
      }
    }
  }

  .green-worksheet__footnote {
    p:first-child {
      margin-top: 40px
    }
  }
}