.sy-block {
	&:extend(.panel);
    -o-box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.sy-block__header {
	&:extend(.panel-header);
}

.sy-block__body {
	&:extend(.panel-body);
}

.sy-block__footer {
	&:extend(.panel-footer);
}