//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee

@brand-primary:         @primary-blue;
@brand-success:         @complimentary-green;
@brand-info:            @secondary-blue;
@brand-warning:         @complimentary-orange;
@brand-danger:          @complimentary-red;