//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  "Proxima Nova Soft W03", Futura,"Trebuchet MS",Helvetica,Arial,Verdana,sans-serif;
@font-family-serif:       "Proxima Nova Soft W03", Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            20px;
@font-size-h2:            16px;
@font-size-h3:            15px;
@font-size-h4:            13px;
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

//** By default, this inherits from the `<body>`.
@headings-font-family:    @font-family-sans-serif;
@headings-font-weight:    700;
@headings-line-height:    1.1;
@headings-color:          inherit;



h1, h2, h4 {
  color: @complimentary-black;
  line-height: 1.4;
  margin: 0;
}

h3 {
  color: @text-color;
  margin: 20px 0 10px;
}

.normal-text {
  font-weight: normal;
}