.home {
  .main__content {

    .panel {
      margin: 0 0 10px;
      padding: 0 20px;
    }

    .panel-header {
      border: none;
      h2 {
          margin: 15px 0 0;
      }
      &:before {
          content: none;
      }
    }
  }

}

/* Accessibility - Colour contrast changes for text colour - start */
.sy-wizard .sy-wizard__header h1, body,
.user-utilities-form label,
#loginForm-username:focus, #loginForm-password:focus{
  color:#000000;
}
/* Accessibility - Colour contrast changes for text colour - start */