@billimage_width: 802px;
@billimage_height: 1097px;

.billImageHeader {
  margin-bottom: 10px;
}

.billImageContainer {
	width:100%;
	max-height:400px;
	overflow-x:hidden;
	overflow-y:hidden;
	position: relative;
	
	.billImage {
		position: relative;
			
		.highlighter {
			position: absolute;
			border: 2px solid red;
		}

		@media (max-width: 480px){
			&.ACCOUNT_NUMBER {
				margin-left: 62%;
				margin-top: 85%;
				left: -@billimage_width/2 - 283;
				top: -@billimage_height/2 + 284;
				.highlighter {
					left: 700px;
					top: 45px;
					width: 90px;
					height: 20px;
				}
			}

		}
		@media (min-width: 481px) {
			&.ACCOUNT_NUMBER {
				margin-left: 50%;
				margin-top: 85%;
				left: -@billimage_width/2 - 283;
				top: -@billimage_height/2 + 100;
				.highlighter {
					left: 700px;
					top: 45px;
					width: 90px;
					height: 20px;
				}
			}
		}
		
		&.NAME_ON_BILL {
			.highlighter {
				left: 90px;
				top: 208px;
				width: 104px;
				height: 22px;
			}
		}

        &.MAILING_ADDRESS {
          .highlighter {
			  left: 80px;
			  top: 225px;
			  width: 173px;
			  height: 44px;
          }
        }
		
		&.SUPPLY_ADDRESS {
			margin-top: 80%;
			top: -@billimage_height/2 + 30;

			.highlighter {
				left: 173px;
				top: 203px;
				width: 218px;
				height: 20px;
			}
		}

        &.PAYMENT_NUMBER {
          margin-left: 50%;
          margin-top: 50%;
          left: -@billimage_width/2 - 235;
          top: -@billimage_height/2 - 250;

          .highlighter {
            left: 600px;
            top: 896px;
            width: 162px;
            height: 45px;
          }
        }
		
		&.METER_NUMBER {
			margin-left: 50%;
			left: -@billimage_width/2 - 70;

			.highlighter {
				left: 394px;
				top: 273px;
				width: 94px;
				height: 30px;
			}
		}
		
		&.CONTRACT_ACCOUNT_TARIFF {
			margin-top: -55%;
			.highlighter {
				left: 75px;
				top: 405px;
				width: 134px;
				height: 20px;
			}
		}
		
		&.AMOUNT_ON_LAST_BILL {
			margin-left: 50%;
			margin-top: 50%;
			left: -@billimage_width/2 - 283;
			top: -@billimage_height/2 + 100;

			.highlighter {
				left: 680px;
				top: 344px;
				width: 90px;
				height: 31px;
			}
		}
	}
}