@-webkit-keyframes cta--fade-in {
  0% {
    height: 0;
    opacity: 0;
  }
  100% {
    height: 100%;
    opacity: 1;
  }
}
@-moz-keyframes cta--fade-in {
  0% {
    height: 0;
    opacity: 0;
  }
  100% {
    height: 100%;
    opacity: 1;
  }
}
@-o-keyframes cta--fade-in {
  0% {
    height: 0;
    opacity: 0;
  }
  100% {
    height: 100%;
    opacity: 1;
  }
}
@keyframes cta--fade-in {
  0% {
    height: 0;
    opacity: 0;
  }
  100% {
    height: 100%;
    opacity: 1;
  }
}

.cta {
  .animation(cta--fade-in, 1s, 1s, ease);
  height: 0;
  margin-top: 10px;
  opacity: 0;
  position: relative;

  .sy-alert--info {
    padding-right: 50px;
  }

  &.active {
    height: 100%;
    opacity: 1;
  }

  &.hide {
    display: none;
    -moz-transition: none;
    -webkit-transition: none;
    -o-transition: color 0 ease-in;
    transition: none;
  }
}

.cta__close {
  position: absolute;
  right: 10px;
  top: 15px;

  span[class*='sy-icon--remove_2'] {
    cursor: pointer;
    font-size: 24px;
  }

}

.cta_close_banner {
  position: absolute;
  right: 10px;
  top: 15px;

  span[class*='sy-icon--remove_2'] {
    cursor: pointer;
    font-size: 24px;
    color: #000000 !important;   
  }
}
