.interval-data {
  &__heading {
    label {
      font-size: 12px;
    }

    span[class*='sy-icon--'] {
      color: @secondary-cyan;
    }
    #returnToDailyBtn span[class*='sy-icon--'] {
      color: @complimentary-black-button;
    }
    #returnToDailyBtn:hover span[class*='sy-icon--'] {
      color: @primary-yellow;
    }
    #returnToDailyBtn:focus span[class*='sy-icon--'] {
      color: @primary-yellow;
    }
  }
}
