.sy-number {
	box-sizing: border-box;
	display: inline-block;
	height: 50px;
	overflow: hidden;
	padding: 0px 42px;
	position: relative;

	@media( min-width: @screen-sm ) {
		height: 35px;
		padding: 0 35px;
	}
}

	.sy-number__input {
		-webkit-appearance: none;
		-moz-appearance: textfield;
		border: 1px solid #bacada;
		border-radius: 0;
		box-sizing: border-box;
		box-shadow: none;
		color: #002c5a;
		display: block;
		font-size: 16px;
		height: 42px;
		margin: 0;
		padding: 3px 5px;
		outline: none;
		text-align: center;
		width: 55px;

		@media( min-width: @screen-sm ) {
			font-size: 14px;
			height: 35px;
			width: 45px;
		}
	}

	.sy-number__input::-webkit-inner-spin-button, 
	.sy-number__input::-webkit-outer-spin-button { 
	  -webkit-appearance: none; 
	  position: absolute;
	  margin: 0; 
	}

	.sy-number__button--down, .sy-number__button--up {
		background: #bacada;
		border: 1px solid #bacada;
		box-sizing: border-box;
		color: #002c5a;
		cursor: pointer;
		font-size: 28px;
		font-weight: bold;
		height: 42px;
		line-height: 1;
		outline: none;
		padding: 0;
		position: absolute;
		top: 0;
		transition-duration: 0.1s;
		width: 42px;

		@media( min-width: @screen-sm ) {
			font-size: 18px;
			height: 35px;
			width: 35px;
		}
	}

		.sy-number__button--down:active,
		.sy-number__button--up:active {
			background: #002c5a;
			color: #fff;
		}

	.sy-number__button--up {
		border-left: none;
		border-radius: 0 4px 4px 0;
		right: 0;
	}

	.sy-number__button--down {
		border-right: none;
		border-radius: 4px 0 0 4px;
		left: 0;
	}