.sy-strength {
  .make-sy-progress-bar( 8px );

  font-size: 11px;
  font-style: italic;
  margin: 10px 0 3px;

  &.password-strength--1 .sy-strength-bar {
    background-color: @complimentary-red;
  }

  &.password-strength--2 .sy-strength-bar {
    background-color: @complimentary-orange;
  }

  &.password-strength--3 .sy-strength-bar {
    background-color: @complimentary-yellow;
  }

  &.password-strength--4 .sy-strength-bar {
    background-color: @complimentary-green-light;
  }

  &.password-strength--5 .sy-strength-bar {
    background-color: @complimentary-green;
  }

}