.payment {
  &-details-entry {
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 30px;

    &-label {
      margin: 0 20px 0 0;
      width: 40%;
    }

    &-value {
      margin: 0;
      width: 40%;
    }
  }

  &-terms-summary-label{
    margin-bottom: 30px;
  }
}