.sy-range {
  position: relative;
}

.sy-range__min,
.sy-range__max {
  color: #777;
  font-size: 12px;
  font-weight: bold;
  left: 0;
  position: absolute;
}

.sy-range__max {
  left: auto;
  right: 0;
}

.sy-range input[type='range'] {
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
