.scrollbar {
	h2 {
		margin: 15px 0 5px !important;
	}

	.scrollbar__content {
		border: 1px solid @secondary-blue-light;
		border-radius: 5px;
		font-size: 13px;
		margin-top: 20px;
		max-height: 150px;
		overflow-y: scroll;
		padding: 9px;

		scrollbar-arrow-color: @secondary-cyan;
		scrollbar-face-color: @secondary-cyan;
		scrollbar-shadow-color: @secondary-cyan;

		&::-webkit-scrollbar {
			-webkit-appearance: none;
			width: 11px;
		}

		&::-webkit-scrollbar:vertical {
			width: 9px;
		}

		&::-webkit-scrollbar:horizontal {
			display: none;
		}

		&::-webkit-scrollbar-thumb {
			border-radius: 4px;
			height: 30px;
			background: @secondary-cyan;
		}

		&::-webkit-scrollbar-track {
			background-color: #fff;
			border-radius: 8px;
			margin: 2px 2px 0 0;
		}

		h2 {
			text-align: left;
			color: @primary-blue;
			font-size: 15px;
			margin: 0 0 10px;
		}

		ol,
		ul {
			margin: 15px 0 0;
			padding: 0 0 0 20px;
		}

		li {
			margin: 0 0 13px;
		}

		&:focus {
			border-color: @input-border-focus;
			outline: 0;
			-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
		}
	}
}

@media print {
	.scrollbar .scrollbar__content {
		overflow-y: visible !important;
		max-height: none;
		border-style: none;
	}
}
