.main {
    .container();

    background: #fff;
    min-width: 100%;
    padding: 0 0 20px;
    @media (min-width: @screen-md) {
        border-radius: 0 0 5px 5px;
        min-width: 0;
    }
}

.main__header {
    background: #464d50;
    color: #fff;
    .panel,
    .panel-footer {
        margin: 0;
    }
    .panel-footer-terms {
        position: absolute;
        bottom: -30px;
    }
}

.main__content {
    .make-sm-column(12);
    padding: 0;

    &.column {
        .make-xs-column(12);
        .make-sm-column(7);
        .make-md-column(8);
        padding: 0;

        @media (min-width: @screen-xs) {
            padding-right: 10px;
        }
    }

    .panel-header {
        border-bottom: 1px solid #ddd;

        h1 {
            margin: 10px 0 15px;
        }

        .sy-alert--info {
            margin-top: 15px;
        }
    }

    .panel-body {
        padding-top: 20px;
    }
}

    @media (min-width: @screen-md) {
        border-radius: 0 0 5px 5px;
        min-width: 0;
    }

// Dropdown arrow/caret/right
.caret-right {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-left: @caret-width-base solid;
    border-bottom: @caret-width-base solid transparent;
    border-top: @caret-width-base solid transparent;
}

/** accessibility changes - start **/

.header a:focus,
#wrapper a:focus,
#wrapper .acc-no a:focus,
#wrapper button:focus,
.forFocus button:focus,
.forFocus a:focus,
.footer a:focus  {
    outline: 2px solid @outline;
}
#wrapper .acc-image a:focus .sy-icon--account-info-active {
    margin-right: 0px;
}
#wrapper .acc-no a {
    display: inline-block;
}

#wrapper .account-header .account-header__info a:focus,
#wrapper .account-header .main-nav a:focus {
    outline: 2px solid #efbd46;
}

/** accessibility changes - end **/

/*Accessibility -  design work - start*/
.sy-button--default,
.sy-button--blue,
.account-option > a,
.account-logout > a {
    border: 1px solid #3f4b4e;
}
.sy-button--primary,
.sy-button--yellow {
    border: 1px solid @border-primary;
}
@media (min-width: 768px) {
    .account-option > a:hover,
    .account-logout > a:hover {
        border: 1px solid #333a3c;
    }
    .sy-button--default:hover,
    .sy-button--blue:hover,
    .sy-button--default:active,
    .sy-button--blue:active,
    .sy-button--default:focus,
    .sy-button--blue:focus {
        border: 1px solid #333a3c;
        padding: 6px 30px;
    }
    .sy-button--primary,
    .sy-button--yellow {
        margin-bottom: 0;
        padding: 6px 30px;
    }
}

/*Accessibility -  design work - end*/

/** Accessibility - Primary-secondary-buttons - styles - start **/

.account-option > a,
.account-logout > a,
.submission-datalist--review .submission-datalist-edit .btn,
.btn--edit,
.btn--inline,
.account-option > a:hover,
.account-logout > a:hover,
.energy-saver-filter .filter-button,
.submission-datalist--review .submission-datalist-group--active .submission-datalist-edit .btn--save  {
    border: 1px solid #3f4b4e;
}

.filter-container .btn--submit,
.form-input--button,
.promo--action .btn,
.promo-button,
.submission-datalist .btn--restart,
.submission-status-container--review .btn--confirm {
    border: 1px solid @border-primary;
}

.submission-datalist--review .submission-datalist-edit .btn:focus,
.submission-datalist--review .submission-datalist-edit .btn:hover {
    border-color: @border-primary;
}

.user-utilities-container .btn.btn--keyline {
    padding: 11px 20px;
    border: 1px solid @border-primary;
}

/** Accessibility - Primary-secondary-buttons - styles - end **/

/** GTE Logo add - styles - Start **/

.gte-logo,
.footer .social-media {
    float: left;
}

.gte-logo .gte-logo-img {
    background-image: url(../img/GTE_Logo_Mono.svg);
    background-size: 100%;
    background-repeat: no-repeat;
    height: 45px;
    width: 88px;
    margin-right: 0;
    display: inline-block;
    top: 9px;
    position: relative;
}

@media (max-width: 991px) {
    .gte-logo .gte-logo-img {
        margin-right: 20px;
    }
    .footer__contact {
        margin-left: 20px;
    }
}
@media (max-width: 400px) {
    .footer .social-media {
        float: none;
        width: 100%;
        display: inline-block !important;
        text-align: center;
        margin-bottom: 15px !important;
    }
    .gte-logo {
        display: inline-block;
        width: 100%;
        text-align: center;
    }
    .footer .pull-right {
        float: none !important;
    }
    .media-logo-cntr ul li:last-child {
        margin-right: 0px !important;
    }
}
/** GTE Logo add - styles - End **/

// Underline hyper-links, TFS change # 25022
.sy-block__footer a {
    text-decoration: underline;
}

.addaccountbuttonalign {
    margin-top: 25px;
    border-top: 0px;
    border-bottom: 0px;
}
.marginnone {
    margin: 0px !important;
}

/** Accessibility - Colour contrast changes for modals and form fields - Start **/
.field-group--radio .form-input:checked + .form-label,
.field-group--radio .form-input:checked + .form-label:before,
.field-group--checkbox .form-input:checked + .form-label,
.field-group--checkbox .form-input:checked + .form-label a,
.field-group--radio .form-input:checked + .form-label {
    color: #007a83;
}
.sy-icon--remove_2,
.sy-alert--info span[class*='sy-icon--'],
.sy-icon--circle_question_mark:before {
    color: @outline !important;
}
.sy-form-error .sy-icon--remove_2:before {
    color: #747a7c !important;
}
.sy-wizard .sy-wizard__header .sy-icon--remove_2:hover,
.sy-wizard .sy-wizard__header .sy-icon--remove_2:active,
.sy-wizard .sy-wizard__header .sy-icon--remove_2:focus {
    color: #008f9a !important;
}
.datepicker .sy-icon--chevron-left,
.datepicker .sy-icon--chevron-right,
.sy-icon--circle_info {
    color: @outline !important;
}
.sy-alert--outage .sy-icon--circle_info,
.sy-alert--outage h1 {
    color: #fff !important;
}
.sy-alert--outage-main .sy-icon--remove_2:before {
    color: #fff !important;
}

.datepicker .sy-icon--chevron-left:hover,
.datepicker .sy-icon--chevron-right:hover,
.sy-icon--circle_question_mark:hover:before {
    color: #008f9a !important;
}
select,
input[type='text'],
input[type='email'],
input[type='number'],
input[type='tel'],
input[type='password'],
input[type='search'],
textarea {
    border: 1px solid #747a7c;

    &:focus {
        border: 2px solid @outline;
    }
}

input[type='checkbox'] {
    &:focus ~ label:before {
        border: 2px solid @outline;
    }
}

a {
    &:focus {
        color: #008F9A;
    }
}

/** Accessibility - Colour contrast changes for modals and form fields - End **/

/* energy toolkit dashboard css*/
.energytool_img_align {
    width: 20%;
    height: 100%;
}

.energytool_img_mar_top {
    margin-top: 35px;
}

.energytool_img_mar__frombottom {
    margin-top: 17px;
}

/** P2p - Info - Start **/
.no-left-padding {
    padding-left: 0px;
}

.payment-arrangement-table {
    width: 100%;
    border: 1px solid grey;
    margin-top: 25px;
    display: inline-block;
    margin-bottom: 10px;

    .section-row {
        float: left;
        width: 100%;

        &.heading {
            background: #dedede;
        }

        &.outstanding {
            color: #c21c09;
            font-weight: bold;
        }

        .content {
            width: 33.33%;
            float: left;
            padding: 10px;
            border: 1px solid #b9bcbd;
            height: 100%;
            min-height: 50px;
            line-height: 28px;
            &:last-child {
                border-right: 0px;
            }
        }
    }

    .content p {
        line-height: 28px;
        margin: 0px;
    }
}

.payment-arg-print {
    width: 100%;
    display: inline-block;
    .print-btn-cntr {
        float: right;
        button {
            text-decoration: none;
            padding: 3px 15px 5px;
            line-height: 25px;
        }
    }
    .btn.icon--printer.icon--black:before {
        display: inline-block;
        width: 22px;
        height: 23px;
        content: '';
        margin-right: 5px;
        background: url(../img/printer-black.svg) center no-repeat;
        background-size: 100%;
        position: relative;
        top: 5px;
    }
}

.payment-arg-print .btn.icon--printer.icon--black:focus:before,
.payment-arg-print .btn.icon--printer.icon--black:hover:before {
    background: url(../img/printer-black.svg) center no-repeat;
    background-size: 100%;
}
.p2p-account-summary {
    float: left;
    padding-bottom: 10px;
    margin-bottom: 10px;
    width: 100%;
    border-bottom: 1px solid #ddd;
}
.account-summary .sy-block__body .panel .panel-body .row {
    margin-right: 3px;
}

@media (max-width: 520px) {
    .payment-arrangement-table .section-row .content {
        padding-right: 22px;
        height: 78px;
    }
}
/** P2p - Info - End **/

/*Outage Banner*/
@media (max-width: 375px) {
    #feaFirstTimeMigratingUser {
        padding-right: 40px;
    }
}

/* One Off Payment (OOPP) Start*/
.paymentOptionsDetailsForm {
    .acc-radio-btn-group {
        .acc-radio-btn {
            display: inline-block;
            margin-right: 2%;
            width: 100%;
        }
        .sec {
            margin-bottom: 30px;
        }
    }
}
.bankaccountpaymentSuccessDisplay {
    .logo {
        margin: 0 15px;
        img {
            height: 30px;
            width: 30px;
        }
    }
    .form-caveat--notice {
        position: relative;
        color: #52a1cc;
        padding-left: 35px;
        width: 95%;
    }
}
.oop-termcondition {
    position: relative;
    border: 1px solid #b4d2dc;
    border-radius: 4px;
    padding: 10px 10px 10px 10px;
    margin-bottom: 15px;
    margin-top: 0px;
}

.paymentbankDetailsForm {
    .paymentbankDetailsForm-heading {
        margin: 0px;
    }

    .paymentbankDetailsForm-description {
        margin: 20px 0;
    }
}
/* OOPP End*/
.oneoffpaymentfilter {
    input[type='checkbox'] {
        float: left;
        margin-right: 5px;
    }
    label {
        max-width: 85%;
    }
}

/* One Off Payment (OOPP) End*/

//start for usabilla_live_button_container

.usabilla_live_button_container:focus {
    outline: none;
}

.usabilla_live_button_container:focus:before {
    content: '';
    z-index: 9999;
    position: absolute;
    left: 5px;
    right: 5px;
    top: 3px;
    bottom: 6px;
    border: 2px solid black;
}

.inside_chat_online:focus {
    outline: 2px solid white;
    outline-offset: -9px;
}

.inside_chat_offline:focus {
    outline: 2px solid black;
    outline-offset: -9px;
}
// End for usabilla_live_button_container

/*REBS customer - Change application message*/
.tooltipWrap-ma-res {
    border: 1px solid #ccc;
    color: #666;
    max-width: 783px;
    border-radius: 10px;
    margin-top: 20px;
}

.toolIner-ma-res {
    background: url(../img/alert-icon.svg) no-repeat top 16px left 6px;
    margin-left: 10px;
    padding: 13px 31px 10px 44px;
    font-size: 14px;
    background-size: 30px 30px;
    font-family: 'Proxima Nova W01', Futura, 'Trebuchet MS', Helvetica, Arial, Verdana, sans-serif;
    font-weight: 400;
}
/*End : REBS customer - Change application message*/
/** Start Heading info icon position **/
.panel-header-container {
    .panel-title {
        width: 90%;
    }
    .title-info-icon {
        position: relative;
        top: 15px;
        font-size: 16px;
    }
}
#wrapper p a:focus,
#wrapper p a:active {
    color: @outline;
}
/** End Heading info icon position **/
.activeButton {
    background-color: white;
}
.capitalize {
    text-transform: capitalize;
}

.blockingInline {
    display: inline-block !important;
}
