/* general responsive breakpoints */
@mobile: 376px;
@mobile-767: 767px;
@tablet: 768px;
@laptop: 1024px;
@largeLaptop: 1140px;
@Desktop: 1280px;
@largeDesktop: 1440px;

/* colours */
@black: #000;
@white: #fff;
@primary: #efbd46;
@textColor: #333a3c;
@focusColor: #016ca6;
@buttonBorderColor: #8f712a;

@max-width: 1000px;

/* mixins and helpers */
.size(@width, @height) {
  width: @width;
  height: @height;
}

.square(@size) {
  width: @size;
  height: @size;
}

.circle(@size, @borderRadius: 50%) {
  .square(@size);
  border-radius: @borderRadius;
}

.flexCenter(@direction: row) {
  display: flex;
  flex-direction: @direction;
  justify-content: center;
  align-items: center;
}

.absoluteCentering() {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.position(@type: static, @top: auto, @right: auto, @bottom: auto, @left: auto) {
  position: @type;
  top: @top;
  right: @right;
  bottom: @bottom;
  left: @left;
}
.marginAuto {
  margin: 0 auto;
}

.resetMarginPadding {
  margin: 0;
  padding: 0;
}

/* end of mixins */

html,
body {
  scroll-behavior: smooth;
}

.ma_tour {
  &--modal {
    .size(100%, 100%);
    .position(fixed, 0, auto, auto, 0);
    .flexCenter();
    z-index: 1;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
    .ma_tour--launch-button {
      display: none;
      &-modal-box {
        display: block;
      }
    }
  }
  &--content {
    background: @white;
    max-width: 80%;
    max-height: 90%;
    text-align: center;
    border-radius: 4px;
    img {
      max-width: 100%;
    }
  }
  &--modal-close {
    .square(50px);
    .position(fixed, 20px, 35px);
    z-index: 20;
    border: none;
    background: url(../img/ma-tour/ma-btn-close.svg) center/20px no-repeat;
    &:hover,
    &:focus {
      color: @black;
      cursor: pointer;
    }
  }
  &--slide-welcome {
    background: url(../img/ma-tour/welcome.jpg) center no-repeat;
    background-size: cover;
  }
  &--slide-thankyou {
    background: url(../img/ma-tour/thankyou.jpg) center no-repeat;
    background-size: cover;
  }
  &--slide-welcome,
  &--slide-thankyou {
    .flexCenter();
    color: @white;
    max-width: 600px;
    height: 325px;
    padding: 50px;
    background-color: @white;
    position: relative;
    border-radius: 4px;
    h3 {
      color: @white;
      font-size: 20px;
    }
    a {
      text-decoration: underline;
      font-weight: bold;
    }
    .thankyou-message-1,
    .thankyou-message-2 {
      font-size: 24px;
    }
    .thankyou-message-1 {
      margin-bottom: 0px;
    }
    .thankyou-message-2 {
      margin-top: 0px;
    }
    .synergy-link {
      color: @white;
    }
    .button {
      padding: 10px 20px;
      color: @textColor;
      background: @primary;
      border-radius: 4px;
      border: 1px solid @buttonBorderColor;
      transition: background-color 0.5s ease;
      &:hover {
        background: @textColor;
        color: @primary;
        cursor: pointer;
      }
      &-start-tour {
        .position(absolute, auto, auto, 35px, 50px);
      }
      &-end-tour {
        .position(absolute, auto, 50px , 50px, auto);
      }
    }
  }

  &--slider {
    .slide {
      position: relative;
      display: none;
      &.active {
        display: flex;
      }
      /* Fading animation */
      &.fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
    }
    .pulser {
      position: absolute;
      .button {
        .circle(15px);
        padding: 7px;
        border: none;
        outline: none;
        background: currentColor;
        transition: all 0.3s ease-in-out 0s;
        &::after {
          .circle(20px);
          content: "";
          position: absolute;
          border: 2px solid currentColor;
          transform: translate(-50%, -50%);
          animation: pulse 1.5s infinite;
        }
      }
    }
    .welcomeTextContainer {
      text-align: left;
      width: 768px;
      h3 {
        margin-bottom: 30px;
        color: @white;
      }
    }
    .ma_tour--slide-thankyou {
      width: 768px;
      display: block;
      text-align: left;
      padding-top: 80px;
    }
    .tooltip {
      display: inline-block;
      position: absolute;
      opacity: 1;
      z-index: 5;
      font-size:13px;
      /* Tooltip Top */
      &-up {
        .arrow {
          top: 100%;
          left: 50%;
          transform: translateX(-50%);
          &.ie {
            margin-left: 8px;
          }
        }
        .tooltiptext {
          bottom: 100%;
          transform: translate(-50%, -30px);
        }
      }
      /* Tooltip Down */
      &-down {
        .arrow {
          bottom: 100%;
          left: 50%;
          transform: translateX(-50%);
          &.ie {
            margin-left: 8px;
          }
        }
        .tooltiptext {
          transform: translate(-50%, 20px);
        }
      }

      /* Tooltip Right */
      &-right {
        top: 50%;
        .arrow {
          top: 50%;
          right: 100%;
          margin-top: -5px;
        }
        .tooltiptext {
          top: 50%;
          transform: translate(25px, -50%);
        }
      }

      /* Tooltip Left */
      &-left {
        top: 50%;
        .arrow {
          top: 50%;
          left: 100%;
          margin-top: -5px;
        }
        .tooltiptext {
          top: 50%;
          right: 100%;
          transform: translate(-25px, -50%);
        }
      }
    }

    .tooltiptext {
      width: 320px;
      padding: 10px;
      text-align: center;
      position: absolute;
      z-index: 1;
      opacity: 1;
      border-radius: 6px;
      transition: opacity 0.3s;
      box-shadow: 4px 10px 28px -2px rgba(0, 0, 0, 0.75);
      .arrow {
        position: absolute;
        border: 5px solid transparent;
      }
    }
  }

  /* Next & previous buttons */
  &--slider-prev,
  &--slider-next {
    .position(fixed, 50%);
    padding: 16px;
    transition: 0.6s ease;
    user-select: none;
    border: none;
    cursor: pointer;
  }
  &--slider-prev {
    left: 5%;
    background: url(../img/ma-tour/btn-prev-white.svg) center no-repeat;
  }
  &--slider-next {
    right: 5%;
    background: url(../img/ma-tour/btn-next-white.svg) center no-repeat;
  }

  /* Slider indicators */
  &--slider-indicators {
    .flexCenter();
    .position(fixed, auto, 0, 0, 0);
    padding: 20px;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.8);
  }
  &--slider-play-button {
    .square(24px);
    margin: 0 5px;
    text-indent: -999em;
    border: none;
    cursor: pointer;
    background: url(../img/ma-tour/play.svg) center no-repeat;
    &.pause {
      background: url(../img/ma-tour/pause.svg) center no-repeat;
    }
  }
  &--slider-dots-container {
    .flexCenter();
    .dot {
      .circle(14px);
      margin: 0 6px;
      cursor: pointer;
      display: inline-block;
      background-color: @white;
      &.active {
        background-color: @focusColor;
      }
      &:focus {
        outline: 2px solid @focusColor;
      }
    }
  }
  /* help tab on the right */
  &--launch-button {
    .position(fixed, auto, -15px, calc(20vh + 169px), auto);
    .flexCenter();
    z-index: 100;
    padding: 8px 13.5px;
    border: none;
    border-radius: 5px 5px 0px 0px;
    transform: rotate(270deg);
    color: @white;
    background: @focusColor;
    border: 2px solid @white;
    border-bottom: 0;
    cursor: pointer;
    &.hide {
      display: none;
    }
    &-button-modal-box {
      display: none;
    }
  }
}
.button-close-tour {
  position: absolute;
  right: 50px;
  bottom: 50px;
}
.ma-container {
  a:focus,
  button:focus {
    outline: @focusColor solid 2px;
  }
  .hidden {
    display: none;
  }
}
.overflowY {
  overflow: hidden;
}

/* Instruction */
.instruction {
  position: fixed;
  z-index: 200;
  &--text {
    .resetMarginPadding();
    padding: 15px;
    color: @white;
    border-radius: 4px;
    background: #2f2a95;
    font-family: "Proxima Nova Soft W03", Futura, "Trebuchet MS", Helvetica,
    Arial, Verdana, sans-serif;
    font-weight: 700;
  }
  &--next {
    top: 49%;
    right: 5%;
  }
  &--close {
    top: 2%;
    right: 9%;
  }
  &--play_pause {
    right: 32%;
    bottom: 6%;
  }

  &::after {
    .square(40px);
    .position(absolute, 50%, -50px, auto, auto);
    content: "";
    margin-top: -20px;
  }
  &--close {
    &::after {
      content: "";
    }
  }
}

/* MY ACCOUNT LIVE TAB ADJUSTMENT FIX - HOTFIX*/
#inside_liveChatTab {
  bottom: calc(17vh + 70px) !important;
}

#wrapper{
  .ma_tour{
    &--slide-thankyou, &--slide-welcome{
      .synergy-link{
        color:#ffffff!important;
      }
    }
  }
}

@media (max-width: @mobile-767) {
  .ma_tour {
    &--launch-button-modal-box {
      display: none;
    }
    &--launch-button {
      display: none;
    }
    &--modal {
      display:none!important;
      .ma_tour {
        &--launch-button-modal-box {
          display: none;
        }
      }
    }
  }
}

@media (min-width: @laptop) {
  .ma_tour {
    &--slide-welcome,
    &--slide-thankyou {
      max-width: 800px;
    }
  }
  .instruction {
    &--close {
      top: 2.5%;
      right: 8%;
    }
    &--next {
      top: 49%;
      right: 8%;
    }
    &--play_pause {
      right: 37.5%;
      bottom: 7%;
    }
  }
}

@media (min-width: @largeLaptop) {
  .ma_tour {
    &--content {
      max-width: @max-width;
    }
    &--slider-prev {
      left: 2%;
    }
    &--slider-next {
      right: 2%;
    }
  }
  .instruction {
    &--close {
      top: 2%;
      right: 7%;
    }
    &--next {
      top: 49%;
      right: 5%;
    }
    &--play_pause {
      right: 39%;
    }
  }
}

@media (min-width: @Desktop) {
  .ma_tour {
    &--content {
      max-width: @max-width;
    }
    &--slider-prev {
      left: 5%;
    }
    &--slider-next {
      right: 5%;
    }
  }
  .instruction {
    &--close {
      right: 6%;
    }
    &--next {
      top: 49%;
      right: 8%;
    }
    &--play_pause {
      right: 40%;
    }
  }
}

@media (min-width: @largeDesktop) {
  .ma_tour {
    &--content {
      max-width: @max-width;
    }
    &--slider-prev {
      left: 12%;
    }
    &--slider-next {
      right: 12%;
    }
  }
  .instruction {
    &--close {
      right: 5%;
    }
    &--next {
      top: 49%;
      right: 14%;
    }
    &--play_pause {
      right: 43%;
    }
  }
}
/* KEYFRAMES */
@keyframes tooltips-vert {
  to {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

@keyframes tooltips-horz {
  to {
    opacity: 1;
    transform: translate(0, -50%);
  }
}

@keyframes pulse {
  0% {
    .square(20px);
    opacity: 1;
  }
  100% {
    .square(50px);
    opacity: 0;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
