.header__logo {
  .make-xs-column(6);
  .make-sm-column(3);

  left: 0;
  margin: 0 auto;
  padding: 0 0 10px;
  position: absolute;
  right: 0;
  width: 100px;

  @media( min-width: @screen-sm ) {
    margin: 0;
    position: relative;
    width: auto;
  }

  img {
    max-width: 100px;
    min-height: 56px;
    width: 100%;

    @media( min-width: @screen-xs ) {
      max-width: 140px;
    }

    @media( min-width: @screen-sm ) {
      max-width: 140px;
    }
  }
}