.header__user {
  .clearfix();
  color: @text-color;
  line-height: 1.3;
  margin-top: 5px;
  padding: 0;
  position: absolute;
  right: 20px;
  top: 10px;
  width: auto;

  @media (min-width: @menu-min-width) {
    margin-top: 10px;
    width: auto;
  }

  li {
    font-size: 13px;

    span[class*='sy-icon-'] {
      color: @secondary-cyan;
      font-size: 14px;
      margin: 2px 10px 0 0;
    }

    a {
      padding: 5px 20px;

      &:hover {
        color: @secondary-cyan;
      }

      .user__welcome--mobile {
        color: @complimentary-black;
        font-weight: bold;
      }
      .user__name--mobile {
        white-space: nowrap;
        text-overflow: clip;
        text-overflow: ellipsis;
        display: inline-block;
        overflow: hidden;
        max-width: 168px;
      }
    }
  }

  > a {
    display: block;
    height: 37px;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    width: 44px;

    white-space: nowrap;

    @media (min-width: @screen-sm) {
      display: inline-block;
      height: auto;
      position: relative;
      width: auto;
    }

    &:hover {
      text-decoration: none;
    }
  }

  span[class*='sy-icon-'] {
    color: @secondary-cyan;
    font-size: 24px;
    margin: 7px 0 20px 5px;

    @media (min-width: @screen-sm) {
      color: @secondary-cyan;
      margin: 7px 12px 20px;
    }
  }

  .sy-icon--login-name {
    color: @link-primary-blue;
    font-size: 24px;
    left: -47px;
    margin: 7px 12px 20px;
    position: absolute;
  }

  .dropdown-menu {
    left: -170px;
  }

  .caret {
    color: @complimentary-black;
    float: right;
    margin: 20px 0 0;

    @media (min-width: @screen-sm) {
      color: #000;
      display: inline-block;
      float: none;
      margin: 0 0 0 10px;
    }
  }

  .user__welcome {
    display: none;
    font-size: 13px;
    font-weight: bold;

    @media (min-width: @screen-sm) {
      color: @complimentary-black;
      display: block;
    }
  }

  .user__name {
    color: #fff;
    display: none;
    font-size: 12px;

    @media (min-width: @screen-sm) {
      color: @text-color;
      display: block;
      float: left;
    }
  }

  @media (max-width: @screen-xs) {
    li:first-child {
      margin-right: 20px;

      a {
        display: table-row;

        span {
          display: table-cell;

          &:first-child {
            padding: 10px 0px 5px 20px;
          }

          &:last-child {
            padding-left: 5px;
          }
        }
      }
    }
  }
}
