// include this for the default variables in less files - mostly for syntax checking

@wrapperLeftPos: 0px;

@img-folder: "img";
@fonts-folder: "font";

@synergy-background-blue: #182860;
@synergy-blue: #1c2e5e;
@synergy-dark-blue: #002a5c;
@synergy-light-gray:#C3D1D5 ;
@synergy-lightest-gray:#E9EFF0;
@synergy-light-blue: #57b5d1;
@synergy-orange: #fdbe57;
@synergy-white: #FFFFFF;

/**
nav colours
**/
@synergyNavColour: #f0f0f0;// #162949;//#0e2a69//#00629F;//#0A3B6E;

@toolBarTitleColour: #0e2a69;

// content
@contentBorder: #AAA;
@contentBackgroundColor: #FFFFFF;
@bodyBackground: #c5ccd4;
@slidingBtnWidth: 10%;
  
@content-width: 1024px;

// css breakpoints
@maxHandheldWidth: 767px;
@minTabletWidth: 768px;

/* Medium devices (desktops, 992px and up) */
@screen-md: 992px;

/* Large devices (large desktops, 1200px and up) */
@screen-lg: 1200px;

@topBarHeight: 63px;
@topBarHeightCompact: 40px;
@footerHeight: 69px;

@desktopMenuWidth: 200px;