@import "default-vars";

.form-group > hr,h3 {
  margin-top: 0px;
  margin-bottom: 10px;
}

.pre-scrollable {
  max-height: 150px;
}

.default-list {
  padding:15px 0px 15px 20px;
}

.form-horizontal .control-label.terms {
  text-align: left;
  margin-bottom: 10px;
  margin-left: 5px;
}

.ng-invalid.has-visited {
  border-color: red;
  outline-color: red;
}
.ng-invalid.has-visited.no-styling-validation {
  border-color: #cccccc;
  outline-color: #cccccc;
}
.ng-valid.ng-dirty {
  border-color: green;
  outline-color: green;
}
.ng-valid.ng-dirty.no-styling-validation {
  border-color: #cccccc;
  outline-color: #cccccc;
}

.label-h4 {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.1;
  margin-top: 10px;
  margin-bottom: 10px;
}

.text-large {
  font-size: 120%;
}

.text-larger {
  font-size: 130%;
}

.nav-tabs > li.active > a {
  background-color: #f5f5f5;
}