@import "lesshat";
@import "mixins";

body {
  .container .form-signin, .form-register {
    padding: 10px;
    margin: 5px;
  }

  .form-signin .form-group {
    margin-right: 0px;
    margin-left: 0px;
  }

  .login .col-md-8 {
    padding: 0px;
    margin: 0;
  }

  .container .form-signin .form-signin-heading,
  .container .form-signin input[type="text"], .form-signin input[type="password"] {
    font-size: 16px;
    height: auto;
    margin-bottom: 15px;
    padding: 7px 9px;
  }
}