div.bhoechie-tab-container {
    background-clip: padding-box;
    background-color: #FFFFFF;
    border: 1px solid #DDDDDD;
    border-radius: 4px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
    margin: 20px 0px 20px 5px;
    opacity: 0.97;
    padding: 0 !important;
    z-index: 10;
}


div.bhoechie-tab-menu {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    
    div.list-group {
    	margin-bottom: 0;
    	
    	>a {
		    margin-bottom: 0;
		    
		    .glyphicon, .fa {
			    color: @synergy-primary-blue;
			}
			
			&:first-child {
			    border-top-right-radius: 0;
			}
			
			&:last-child {
			    border-bottom-right-radius: 0;
			}
			
			&.active {
				background-color: @synergy-primary-blue;
				color: #FFFFFF;
				.glyphicon, .fa {
				    background-color: @synergy-primary-blue;
				    color: #FFFFFF;
			    }
			    
			    :after {
				    border-bottom: 13px solid rgba(0, 0, 0, 0);
				    border-left: 10px solid @synergy-primary-blue;
				    border-top: 13px solid rgba(0, 0, 0, 0);
				    content: "";
				    left: 100%;
				    margin-top: -13px;
				    position: absolute;
				    top: 50%;
				}
			}
		}
	}
}

div.bhoechie-tab-content {
    background-color: #FFFFFF;
    padding-left: 20px;
    padding-top: 10px;
}
