
html {
  font-family: "Proxima Nova Soft W03",Futura,"Trebuchet MS",Helvetica,Arial,Verdana,sans-serif;
  height: 100%;
}

body {
  height:100%;
  text-rendering: optimizeLegibility;

  &.content-style {
    height: 100%;
    background: -webkit-linear-gradient(@primary-yellow,  #FFECA7);
    background: -o-linear-gradient(@primary-yellow,  #FFECA7);
    background: -moz-linear-gradient(@primary-yellow,  #FFECA7);
    background: linear-gradient(@primary-yellow,  #FFECA7);
  }
}


.glyphicon {
  font-family: 'Glyphicons Regular';
}

.btn {
	outline: none;
}

a {
  color: @link-primary-blue;
  
  &:hover {
    text-decoration: none;
    color:@primary-green;
  }
}

a[href*='tel:'] {
  text-decoration: underline;

  @media( min-width: @screen-md ) {
    text-decoration: none;
  }
}

span[class*='sy-icon'] {
  a & {
    text-decoration: none;
  }
}
@media (min-width: 480px){
  .newDate-cntr .sy-tabs a {
    padding: 13px 10px 10px;
  }
}
.sy-alert--info-content{
  display:inline-block;
  width:85%;
}
.sy-alert--info-content-second{
  width: 85%;
  margin-left: 33px;
}


@media print{
  .modal-backdrop.in{
    opacity:1;
  }
	.modal-backdrop {
    z-index: 1040;
    background-color: #fff;
  }
}

.padding-left-45{padding-left: 45px!important;}

.margin-left-0{margin-left: 0!important;}

.clearFix {
	clear: both;
}

.full-width {
    width: 100%;
}

.bold {
    font-weight: bold;
}

.italic {
    font-style: italic;
}

.no-underline {
    text-decoration: none;
}

.cursor-pointer {
    cursor: pointer;
}