/* 
  Synergy's brand palette
  NOTE: always refer to the brand styles guide as the source of truth. 
  These colours may be outdated as business branding and styles changes.
*/

/* regularly used colours not specific to Synergy's brand */
@black: #000;
@white: #fff;

/* Synergy's primary palette */
@synergy-yellow: #f2bf38;
@synergy-navy: #213057;
@synergy-online-business-blue: #4fc2e8;
@midnight: @black;
@spider: #172124;
@charcoal: #454d4f;
@raven: #5c6366;
@arsenic: #737a7d;
@seal: #8c8f91;
@owl: #a3a6a6;
@wolf: #babdbd;
@smoke: rgb(237, 237, 237);
@cloud: rgb(245, 245, 245);

/* Synergy's secondary palette */
@apple: #54ad3b;
@lawn: #c2e52e;
@euro: #8fbd8f;
@camoflage: #8fbd8f;
@mint: #7accb2;
@pale-turquoise: #adeded;
@sky: #0099cc;
@surf: #0dbfe8;
@aquamarine: #05b8cc;
@slate: #6ba6cc;
@aqua: #99dbff;
@ice: #73bafa;
@waterway: #6b8fd4;
@atlantis: #b3d235;

/* Hyperlinks and alerts */
@lake: #006ba6;
@teal: #008f99;

@alert-1: #f2bf38;
@alert-2: #f5634d;
@alert-3: #f0240d;

/* My Account Form Colours */
@label-text: #555;
@placeholder-text: #777;

// accessiblity colour
@outline: #016ca6; 
@border-primary: #8f712a;