// colours

@primary-blue: 		#ECECEC;
@primary-yellow: 	#EFBD46;
@primary-green:		#008F9A;
@primary-white:		#FFFFFF;

@secondary-grey: #F4F7F9;
@secondary-blue-light: #B4D2DC;
@secondary-blue: #A3B8CE;
@secondary-cyan: #58B4D2;

@complimentary-gray:#B9BCBD;
@complimentary-black: #182124;
@complimentary-black-button: #333A3C;
@complimentary-red: #CC0000;
@complimentary-orange: #E7781E;
@complimentary-yellow: #FFC550;
@complimentary-green-light: #AFCB12;
@complimentary-green: #60B719;
@complimentary-blue-light: #E3F2F6;
@complimentary-blue: #79C3DB;
@field-warning: #002C5A;
@field-outage: #C21C09;


@account-header-background: #464d50;

@global-background-colour:			@primary-blue;
@global-text-colour:				@complimentary-black;
@global-text-size:					15px;
@global-icon-colour: 				#52A1CC;
@global-icon-size:					15px;


@alert-info-border-colour: 			@secondary-blue-light;
@alert-info-border-radius:			5px;
@alert-info-background-colour:		@secondary-grey;
@alert-info-text-colour:			@primary-blue;

@alert-danger-border-colour:		transparent;
@alert-danger-border-radius:		0;
@alert-danger-background-colour:	#F9EDED;
@alert-danger-text-colour:			#E71027;

@button-primary-background-colour:			@primary-yellow;
@button-primary-hover-background-colour:	@complimentary-black-button;
@button-primary-inactive-background-colour:	lighten(@complimentary-black-button, 20%);
@button-primary-border:						none;
@button-primary-border-radius:				5px;
@button-primary-text-colour:				@primary-blue;
@button-primary-hover-text-colour:			@button-primary-text-colour;
@button-primary-inactive-text-colour:		lighten(@button-primary-text-colour, 10%);
@button-primary-text-size:					@global-text-size;

@button-default-background-colour:			@primary-yellow;
@button-default-hover-background-colour:	@complimentary-black-button;
@button-default-inactive-background-colour:	lighten(@complimentary-black-button, 20%);
@button-default-border:						none;
@button-default-border-radius:				5px;
@button-default-text-colour:				@primary-blue;
@button-default-hover-text-colour:			@button-primary-text-colour;
@button-default-inactive-text-colour:		lighten(@button-primary-text-colour, 10%);
@button-default-text-size:					@global-text-size;

@wizard-container-padding:		10px;

@menu-min-width: 645px;
//@menu-min-width: @screen-xs;

@link-primary-blue:	#016ca6;
@color-transparent : transparent;


@Carnation: #F5644C;
@LimedSpruce: #3F4B4E;
@Black: #000000;
@Gallery: #EFEFEF;
@Silver: #CCCCCC;
@MenuTxtColour:#333333;
@Synergy-white:#FFFFFF;

/*Synergy new color codes*/
@Synergy-red:#c21c09;
@Synergy-turqoise:#7accb2;
@Synergy-navy:#002060;
@Synergy-dirty-green:#8FBD8F;