.login {
  .header {
    background: transparent;
    height: auto;
    max-width: 260px;
    min-width: 0;
    padding: 30px 0;
  }

  .header__logo {
    .make-xs-column(12);
    padding: 0 0 40px;

    img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      width: 100%;
    }
  }

  .header__title {
    border-bottom: 1px solid #b9bcbd;
    color: #182124;
    font-size: 18px;
    font-weight: 700;
    margin: 50px 0 20px;
    padding: 0 0 10px;
  }

  .header__info {
    color: #182124;
    margin: 20px 0 0px;
    padding: 0;

    p {
      margin: 0;
    }
  }

  .main {
    background: none;
    border: none;
    margin-bottom: 60px;
    max-width: 260px;
    min-width: 0;

    a {
      color: #fff;
    }

    label {
      color: #fff;
      margin: 0 0 5px;
      padding: 0;
      width: 100%;
    }

    .form-group {
      display: block;
      margin: 0 0 10px;
    }

    input[type="text"],
    input[type="password"] {
      margin: 0;
      width: 100%;
    }

    .btn {
      margin: 0;
      width: 100%;
    }

    .links {
      margin-top: 40px;
      padding: 0 20px;

      a {
        border-bottom: 1px solid #fff;
        font-weight: bold;
        margin-bottom: 5px;
      }
    }
  }

  .footer {
    max-width: 260px;
  }
}

.nav-bar {
  a:hover {
    text-decoration: none;
  }
}
